[gd_scene load_steps=4 format=3 uid="uid://bxr5tqxj6vyny"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_42mdu"]
[ext_resource type="Texture2D" uid="uid://voo7evsiktog" path="res://assets/icon.svg" id="2_13vcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u0hy"]
size = Vector2(179, 147)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_42mdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(586, 182)
shape = SubResource("RectangleShape2D_0u0hy")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("2_13vcw")
