[gd_scene load_steps=4 format=3 uid="uid://bm3mo85t30ckf"]

[ext_resource type="Theme" uid="uid://cbq4mlyad031" path="res://resources/progressBar.tres" id="1_yy3hu"]
[ext_resource type="Script" path="res://scenes/Lvl ale/ProgressBar.gd" id="2_00kr5"]
[ext_resource type="Texture2D" uid="uid://voo7evsiktog" path="res://assets/icon.svg" id="3_yl11s"]

[node name="ProgressBar" type="ProgressBar"]
theme = ExtResource("1_yy3hu")
theme_override_colors/font_color = Color(0.556863, 0.737255, 0.878431, 1)
value = 50.0
script = ExtResource("2_00kr5")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.227451)
position = Vector2(133, 12.5)
scale = Vector2(3.15625, 0.507813)
texture = ExtResource("3_yl11s")

[node name="HP" type="Sprite2D" parent="."]
position = Vector2(-27, 12)
scale = Vector2(0.277344, 0.25)
texture = ExtResource("3_yl11s")
