[gd_scene load_steps=3 format=3 uid="uid://yfs3bnfkb6ou"]

[ext_resource type="Theme" uid="uid://b4e1fmdbmqdbq" path="res://resources/theme.tres" id="1_luaf3"]
[ext_resource type="PackedScene" uid="uid://bm3mo85t30ckf" path="res://scenes/Lvl ale/MP_bar.tscn" id="2_hnjjm"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_left = 0.265
anchor_top = -0.267
anchor_right = 0.728
anchor_bottom = -0.136
offset_left = -8.20001
offset_top = 2.24002
offset_right = 11.1599
offset_bottom = 1.92001
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.814
anchor_top = 2.447
anchor_right = 1.464
anchor_bottom = 3.213
offset_left = -0.167908
offset_top = -0.0179443
offset_right = 0.0321045
offset_bottom = -2.02194
theme = ExtResource("1_luaf3")

[node name="ProgressBar" parent="MarginContainer" instance=ExtResource("2_hnjjm")]
layout_mode = 2
value = 53.2
