[gd_scene load_steps=8 format=3 uid="uid://cr2r46e2xsdjb"]

[ext_resource type="Texture2D" uid="uid://cw01lvdfq6xd" path="res://assets/whiteCircle.png" id="1_j26w1"]
[ext_resource type="Script" path="res://scenes/Light.gd" id="1_pkk3y"]
[ext_resource type="Script" path="res://scenes/Background.gd" id="3_3lcru"]
[ext_resource type="Texture2D" uid="uid://b013uocnh27v3" path="res://assets/undertaleHouse1.png" id="3_hynyh"]
[ext_resource type="PackedScene" uid="uid://bwppq0fe37iiy" path="res://scenes/pause_menu.tscn" id="5_b81n1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2y3i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvuc5"]

[node name="Light" type="Node2D"]

[node name="Background" type="StaticBody2D" parent="."]
light_mask = 2
visibility_layer = 2
script = ExtResource("3_3lcru")

[node name="Sprite2D" type="Sprite2D" parent="Background"]
light_mask = 2
visibility_layer = 2
position = Vector2(1489, 314)
scale = Vector2(4, 4)
texture = ExtResource("3_hynyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background"]
light_mask = 2
visibility_layer = 2
shape = SubResource("RectangleShape2D_n2y3i")

[node name="Light" type="CharacterBody2D" parent="Background"]
script = ExtResource("1_pkk3y")

[node name="Sprite2D" type="Sprite2D" parent="Background/Light"]
modulate = Color(1, 0.996078, 0.768627, 0.878431)
show_behind_parent = true
texture_filter = 1
scale = Vector2(7, 7)
texture = ExtResource("1_j26w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Light"]
position = Vector2(76, 30)
shape = SubResource("CircleShape2D_gvuc5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5_b81n1")]
