[gd_scene load_steps=9 format=3 uid="uid://cr2r46e2xsdjb"]

[ext_resource type="Texture2D" uid="uid://cw01lvdfq6xd" path="res://assets/whiteCircle.png" id="1_j26w1"]
[ext_resource type="Script" path="res://scenes/Light.gd" id="1_pkk3y"]
[ext_resource type="Script" path="res://scenes/Background.gd" id="3_3lcru"]
[ext_resource type="Texture2D" uid="uid://b013uocnh27v3" path="res://assets/undertaleHouse1.png" id="3_hynyh"]
[ext_resource type="Texture2D" uid="uid://thiha28tsny3" path="res://assets/books.png" id="6_2bd13"]
[ext_resource type="AudioStream" uid="uid://dtyclel88dxdt" path="res://assets/music/y2mate.com - Begin Your Journey .wav" id="6_b8tev"]
[ext_resource type="Script" path="res://scenes/dic_button_gameplay.gd" id="6_bhgdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2y3i"]

[node name="Light" type="Node2D"]

[node name="Background" type="StaticBody2D" parent="."]
light_mask = 2
visibility_layer = 2
script = ExtResource("3_3lcru")

[node name="Sprite2D" type="Sprite2D" parent="Background"]
light_mask = 2
visibility_layer = 2
position = Vector2(1489, 314)
scale = Vector2(4, 4)
texture = ExtResource("3_hynyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background"]
light_mask = 2
visibility_layer = 2
shape = SubResource("RectangleShape2D_n2y3i")

[node name="Light" type="CharacterBody2D" parent="Background"]
script = ExtResource("1_pkk3y")

[node name="Sprite2D" type="Sprite2D" parent="Background/Light"]
modulate = Color(1, 0.996078, 0.768627, 0.878431)
show_behind_parent = true
texture_filter = 1
scale = Vector2(7, 7)
texture = ExtResource("1_j26w1")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
script = ExtResource("6_bhgdu")

[node name="Dic_button" type="Button" parent="CanvasLayer2"]
offset_left = 36.0
offset_top = 34.0
offset_right = 103.0
offset_bottom = 93.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2"]
position = Vector2(70.256, 64.588)
scale = Vector2(1.406, 1.30883)
texture = ExtResource("6_2bd13")
hframes = 3
vframes = 2
frame = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_b8tev")
autoplay = true
