[gd_scene load_steps=5 format=3 uid="uid://d3skujaduvn6l"]

[ext_resource type="Script" path="res://scenes/Lvl_selector.gd" id="1_2ag0y"]
[ext_resource type="Texture2D" uid="uid://ccqmu6183rnlj" path="res://assets/fondosimpleverde.png" id="1_ba42i"]
[ext_resource type="Texture2D" uid="uid://2seko6y4b3u8" path="res://assets/fondosimplemorado.png" id="2_g5w5q"]
[ext_resource type="AudioStream" uid="uid://li0to1xojj4d" path="res://assets/music/Canciones propias/Tensa.wav" id="9_rwnkd"]

[node name="LvlSelector" type="Node2D"]
script = ExtResource("1_2ag0y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(641.5, 293.5)
scale = Vector2(5.3625, 4.45185)
texture = ExtResource("1_ba42i")

[node name="Fondosimplemorado" type="Sprite2D" parent="."]
position = Vector2(643, 663)
scale = Vector2(5.35833, 1)
texture = ExtResource("2_g5w5q")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_rwnkd")
autoplay = true
