[gd_scene load_steps=4 format=3 uid="uid://bvuopves0sjn8"]

[ext_resource type="Theme" uid="uid://b4e1fmdbmqdbq" path="res://resources/theme.tres" id="1_is5we"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="2_kvx6y"]
[ext_resource type="Texture2D" uid="uid://thiha28tsny3" path="res://assets/books.png" id="3_hg8uk"]

[node name="MainMenu" type="MarginContainer"]
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("1_is5we")
script = ExtResource("2_kvx6y")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer"]
position = Vector2(202, 179)
scale = Vector2(14.999, 13.902)
texture = ExtResource("3_hg8uk")
hframes = 3
vframes = 2
frame = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "MENU"
horizontal_alignment = 1

[node name="Start" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "START"

[node name="Options" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "OPTIONS"

[node name="lvlselector" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "LEVELS"

[node name="Credits" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "CREDITS"

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "QUIT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
