join user 1
join "gatito terapeuta" 2 [animation="Fade In Out" length="1" wait="true"]
user: Hi, I'm sorry for being late, I got caught up in traffic.
"gatito terapeuta": Hi, you're good, don't worry about it, I know traffic's been awful lately around these parts.
"gatito terapeuta": Let's begin with introductions, my name is firulais and i will be your therapist from now on. Tell me, what is your name?
set {cat_name} = "firulais"
[text_input text="What's your name?" var="username"]
user: My name is {username}
"gatito terapeuta": That's a pretty name! So, tell me {username}, why did you decide to come here?
user: My memories don't feel quite right. When i try to remember certain things, it feels like something's blocking me
"gatito terapeuta": Oh, my. That sounds hard. When did you begin to feel this way?
