[gd_scene load_steps=3 format=3 uid="uid://bv352g8803euh"]

[ext_resource type="Script" path="res://scenes/Credits/Credits.gd" id="1_1cw2j"]
[ext_resource type="FontFile" uid="uid://cgxedj7ice014" path="res://assets/fonts/DotGothic16/DotGothic16-Regular.ttf" id="1_u4ybr"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1cw2j")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.605278, 0.61996, 0.632461, 1)

[node name="margin" type="MarginContainer" parent="background"]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="text_credits" type="RichTextLabel" parent="background/margin"]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("1_u4ybr")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[center]
[color=yellow]CREDITS
[/color]
-.PUZLITAS TEAM.-
[color=green]Sofía Araya
Alejandra Campos
Paula Jorquera
Tomás Nazar[/color]

-.Colaborators.-
[color=green]Hermano de la Ale
Amigo del Tomy
[/color]
[/center]"

[node name="Back_to_main" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Back_to_main" to="." method="_on_back_to_main_pressed"]
